{
    "model": "Qwen/Qwen2.5-1.5B-Instruct",
    "max_new_tokens": 100,
    "do_sample": true,     
    "temperature": 0.8,          
    "top_p": 0.9,
    "top_k": 10,
    "repetition_penalty": 1.15
}